spring.application.name=onlinecoursestudentmanager

server.port = 8084
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12789874?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql12789874
spring.datasource.password=gJun4CbMDL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect